# Example environment configuration file
# Copy this file to .env and modify as needed; DB values are not defaults and will not work without modification.

RBCYBER_PORT=4000

ENABLE_DEFAULT_USER=true
DEFAULT_USER_PASS=user
DEFAULT_ADMIN_PASS=admin
JWT_SECRET=secret

DB_HOST=localhost
DB_USER=foo
DB_PASSWORD=bar
DB_NAME=foo_prod
DB_PORT=3306
