# Example environment configuration file
# Copy this file to .env and modify as needed; these are not defaults and will not work without modification.

RBCYBER_PORT=4000

DEFAULT_ADMIN_PASS=admin

DB_HOST=localhost
DB_USER=foo
DB_PASSWORD=bar
DB_NAME=foo_prod
DB_PORT=3306
